spring-doc.api-docs.path=/students
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student_api
spring.datasource.username=cursor_con
spring.datasource.password=Qwerty123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
